<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="tomboy-checkmark" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="tomboy-checkmark" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="tomboy-checkmark" single="True">
    <Execute type="None" entry="tomboy-checkmark" />
  </StartMode>
  <Entries>
    <Entry filename="tomboy-checkmark.mdp" />
  </Entries>
</Combine>