<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Checkmark.addin.xml">
    <Files>
      <File FileName="Checkmark.cs" Line="191" Column="1" />
      <File FileName="Checkmark.addin.xml" Line="8" Column="13" />
      <File FileName="compile.sh" Line="1" Column="1" />
      <File FileName="README" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>